<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rahmatridham.aplikasifjb.DetailProductActivity">

    <TextView
        android:id="@+id/textViewNamaProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="Nama Produk"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageViewFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNamaProduk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textViewDeskripsi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewFoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Dekripsi" />

    <ImageView
        android:id="@+id/imageViewtelfon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        app:srcCompat="@mipmap/phoneicon" />

</RelativeLayout>
